<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="number"] {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="{{url_for('predict_datapoint')}}" method="post">
    <h2>Enter Model Parameters</h2>
    <input type="text" name="Temperature" placeholder="Temperature" step="any" required="required" /><br>
    <input type="text" name="RH" placeholder="RH"  required="required" /><br>
    <input type="text" name="Ws" placeholder="Ws"  required="required" /><br>
    <input type="text" name="Rain" placeholder="Rain"  required="required" /><br>
    <input type="text" name="FFMC" placeholder="FFMC"  required="required" /><br>
    <input type="text" name="DMC" placeholder="DMC"  required="required" /><br>
    <input type="text" name="ISI" placeholder="ISI"  required="required" /><br>
    <input type="text" name="Classes" placeholder="Classes"  required="required" /><br>
    <input type="text" name="Region" placeholder="Region"  required="required" /><br>
    <button type="submit">Predict</button>
</form>

<h2>
    The FWI prediction is {{results}}
</h2>
</body>
</html>
